## witchtrading

Trade your poisonous potatoes with witches. Don't play with them though!

## Version

Minecraft 1.13 Snapshots - Not working with Release 1.13. Might be rewriting it sometime.

## Performance

Tier 4/5

## Authors

**Metroite**
