## moremobheads

I didn't create this. I modified it to make it more lightweight.
There are more mob heads now and they actually drop.

## Version

Minecraft 1.13

## Authors

**MSpaceDev**, modified by **Metroite**
```
https://xisumavoid.com/vanillatweaks/
```