## minecraft

I didn't create this. Its very helpful as you can find examples on how to use loot_tables, block_tags, recipes, structures, adcancements and more. This can be found inside your version.jar file.

## Version

Minecraft 1.13

## Authors

**Mojang**
