## loud2x2tnt

Tnt placed 2x2x2 are loud enough to be heared from 1024 blocks away. Gamerule "mobGriefing" needs to be set to true.

## Version

Minecraft 1.13

## Performance

Tier 1/5

## Authors

**Metroite**
