## endermangrief

I didn't create this. I modified it to make it more lightweight.
Endermans can go crazy and pickup valuable things.

## Version

Minecraft 1.13

## Authors

**MSpaceDev**, modified by **Metroite**
```
https://xisumavoid.com/vanillatweaks/
```